<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Pareja"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:background="@drawable/pareja"
        android:ellipsize="none"
        android:fontFamily="@font/allan"
        android:onClick="pareja"
        android:text="Jugar en Pareja"
        android:textColor="#718FDB"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/Grupo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Grupo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:background="@drawable/equipo"
        android:fontFamily="@font/allan"
        android:onClick="grupo"
        android:text="Jugar en Grupo"
        android:textColor="#F7190649"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pareja" />
</android.support.constraint.ConstraintLayout>